{
  "name": "staballoy",
  "description": "Reactive Library for binding data to UI elements in Titanium Alloy",
  "version": "0.3.3",
  "main": "staballoy.js",
  "keywords": ["titanium","reactive","titanium-module"],
  "author": "Rene Pot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Topener/staballoy"
  },
  "bugs": {
    "url": "http://github.com/Topener/staballoy/issues"
  },
  "homepage": "http://renepot.net"
}